<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/22 10:08:51.000.618,=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/22 10:10:30.000.072,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\uProjetoCEP.dfm=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/22 10:10:30.000.072,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\uProjetoCEP.pas=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/22 10:10:46.000.364,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\uLogin.dfm=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\uProjetoCEP.dfm</Transaction>
    <Transaction>2023/03/22 10:10:46.000.363,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\uLogin.pas=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\uProjetoCEP.pas</Transaction>
    <Transaction>2023/03/22 10:22:31.000.538,=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/22 10:22:49.000.449,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\uCadastro.dfm=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/03/22 10:22:49.000.449,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\uCadastro.pas=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/22 10:38:03.000.183,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad.dproj=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/22 11:43:23.000.236,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\uCadastroPessoa.pas=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\uCadastro.pas</Transaction>
    <Transaction>2023/03/22 11:43:23.000.237,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\uCadastroPessoa.dfm=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\uCadastro.dfm</Transaction>
    <Transaction>2023/03/22 11:43:52.000.628,=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/22 11:44:25.000.153,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Model\uPessoaModel.pas=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/22 11:51:51.000.445,=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\View\uLogin.pas</Transaction>
    <Transaction>2023/03/22 12:08:35.000.449,=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Unit1.pas</Transaction>
    <Transaction>2023/03/22 12:08:55.000.181,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Controler\uPessoaController.pas=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Unit1.pas</Transaction>
    <Transaction>2023/03/22 12:15:01.000.622,=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Unit1.pas</Transaction>
    <Transaction>2023/03/22 12:17:58.000.311,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Dao\uDmConexao.pas=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Unit1.pas</Transaction>
    <Transaction>2023/03/22 12:17:58.000.311,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Dao\uDmConexao.dfm=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Unit1.dfm</Transaction>
    <Transaction>2023/03/22 13:46:44.000.998,=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Unit2.pas</Transaction>
    <Transaction>2023/03/22 13:47:15.000.994,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Dao\uDmPessoa.dfm=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Unit2.dfm</Transaction>
    <Transaction>2023/03/22 13:47:15.000.994,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Dao\uDmPessoa.pas=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Unit2.pas</Transaction>
    <Transaction>2023/03/22 14:18:00.000.594,=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Unit1.pas</Transaction>
    <Transaction>2023/03/22 14:18:24.000.166,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Enum\uPessoaEnum.pas=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Unit1.pas</Transaction>
    <Transaction>2023/03/22 14:48:45.000.265,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Enum\uPessoaEnum.pas=</Transaction>
    <Transaction>2023/03/22 14:49:14.000.636,=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Dao\uPessoaEnum.pas</Transaction>
    <Transaction>2023/03/22 16:52:41.000.391,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\View\uCadastroPessoa.pas=</Transaction>
    <Transaction>2023/03/22 16:52:56.000.592,=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\View\uCadastroPessoa.pas</Transaction>
    <Transaction>2023/03/23 08:45:22.000.251,=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Biblioteca\JSON\uLkJSON.pas</Transaction>
    <Transaction>2023/03/23 09:24:53.000.017,=C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Biblioteca\Util\UnHTTPUtil.pas</Transaction>
    <Transaction>2023/03/23 09:27:37.000.628,C:\Users\jhona\Documents\Embarcadero\Studio\Projects\SisPessoaCad\Biblioteca\Util\UnHTTPUtil.pas=</Transaction>
    <Transaction>2025/01/10 16:08:41.000.922,=C:\Users\teste2\Documents\GitHub\Tela-Cadastro-Pessoa\Unit1.pas</Transaction>
    <Transaction>2025/01/10 16:09:31.000.469,C:\Users\teste2\Documents\GitHub\Tela-Cadastro-Pessoa\Unit1.pas=C:\Users\teste2\Documents\GitHub\Tela-Cadastro-Pessoa\Controler\uViaCEPApi.pas</Transaction>
    <Transaction>2025/01/11 16:34:28.000.099,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\SisEnderecos.dproj=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\SisPessoaCad.dproj</Transaction>
    <Transaction>2025/01/11 16:34:44.000.008,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\View\uLogin.pas=</Transaction>
    <Transaction>2025/01/11 16:41:31.000.945,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Controler\uEnderecoController.pas=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Controler\uPessoaController.pas</Transaction>
    <Transaction>2025/01/11 16:41:50.000.123,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Model\uEnderecoModel.pas=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Model\uPessoaModel.pas</Transaction>
    <Transaction>2025/01/11 16:42:03.000.085,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Dao\uDmEndereco.dfm=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Dao\uDmPessoa.dfm</Transaction>
    <Transaction>2025/01/11 16:42:03.000.085,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Dao\uDmEndereco.pas=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Dao\uDmPessoa.pas</Transaction>
    <Transaction>2025/01/11 16:53:02.000.564,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Enum\uEnderecoEnum.pas=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Enum\uPessoaEnum.pas</Transaction>
    <Transaction>2025/01/11 17:36:05.000.758,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\View\uCadastroEndereco.dfm=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\View\uCadastroPessoa.dfm</Transaction>
    <Transaction>2025/01/11 17:36:05.000.758,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\View\uCadastroEndereco.pas=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\View\uCadastroPessoa.pas</Transaction>
    <Transaction>2025/01/11 17:57:15.000.343,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Controler\uViaCEP.api.pas=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Controler\uViaCEPApi.pas</Transaction>
    <Transaction>2025/01/11 18:06:30.000.399,=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Biblioteca\JSON\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2025/01/11 18:08:44.000.934,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Controler\uViaCEP.Model.pas=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Controler\uViaCEP.API.pas</Transaction>
    <Transaction>2025/01/11 18:09:21.000.611,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Controler\uViaCEP.Model.pas=</Transaction>
    <Transaction>2025/01/11 18:09:45.000.737,=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Model\uViaCEP.Model.pas</Transaction>
    <Transaction>2025/01/11 18:09:51.000.657,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Model\uEndereco.Model.pas=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Model\uEnderecoModel.pas</Transaction>
    <Transaction>2025/01/11 20:29:03.000.125,=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Unit1.pas</Transaction>
    <Transaction>2025/01/11 20:30:58.000.446,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Unit1.pas=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Controler\uConsultaViaCEP.API.pas</Transaction>
    <Transaction>2025/01/11 20:31:41.000.121,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Controler\uConsultaViaCEP.API.pas=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Controler\uViaCEP.API.pas</Transaction>
    <Transaction>2025/01/12 16:12:01.000.567,=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Biblioteca\JSON\superobject-master\superobject-master\superobject.pas</Transaction>
    <Transaction>2025/01/12 16:15:10.000.308,=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Biblioteca\JSON\superobject-master\superobject-master\supertypes.pas</Transaction>
    <Transaction>2025/01/12 16:15:24.000.136,=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Biblioteca\JSON\superobject-master\superobject-master\superdate.pas</Transaction>
    <Transaction>2025/01/12 16:15:42.000.399,=C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Biblioteca\JSON\superobject-master\superobject-master\supertimezone.pas</Transaction>
    <Transaction>2025/01/12 16:52:05.000.022,C:\Users\teste2\Documents\GitHub\ProjetoTelaCadastroEndere-o\Model\uViaCEP.Model.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Biblioteca"/>
    <File Path="Biblioteca\JSON"/>
    <File Path="Biblioteca\JSON\superobject-master"/>
    <File Path="Biblioteca\JSON\superobject-master\superobject-master"/>
    <File Path="Biblioteca\JSON\superobject-master\superobject-master\superobject.pas"/>
    <File Path="Biblioteca\JSON\superobject-master\superobject-master\supertypes.pas"/>
    <File Path="Biblioteca\JSON\superobject-master\superobject-master\superdate.pas"/>
    <File Path="Biblioteca\JSON\superobject-master\superobject-master\supertimezone.pas"/>
    <File Path="Biblioteca\JSON\Pkg.Json.DTO.pas"/>
    <File Path="Biblioteca\JSON\uLkJSON.pas"/>
    <File Path="Controler"/>
    <File Path="Controler\uEnderecoController.pas"/>
    <File Path="Controler\uViaCEP.API.pas"/>
    <File Path="Dao"/>
    <File Path="Dao\uDmConexao.pas"/>
    <File Path="Dao\uDmConexao.dfm"/>
    <File Path="Dao\uDmEndereco.pas"/>
    <File Path="Dao\uDmEndereco.dfm"/>
    <File Path="Enum"/>
    <File Path="Enum\uEnderecoEnum.pas"/>
    <File Path="Model"/>
    <File Path="Model\uEndereco.Model.pas"/>
    <File Path="View"/>
    <File Path="View\uCadastroEndereco.pas"/>
    <File Path="View\uCadastroEndereco.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
